<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="빡구와 빡필이 - 프로필 링크">
    <meta property="og:description" content="한 번 보면은 헤어나올 수 없는 둘의 운명">
    <meta property="og:image" content="빡구와 빡필이.bmp">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>빡구와 빡필 - 프로필 링크</title>
    <img src="https://blog.naver.com/jkaz777/222539143028" width="80">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #44398a;
       }
       .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('빡구와 빡필이.bmp');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom : 30px;

       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color : #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

       }
       .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">빡구와 빡필이</h1>
        <p class = "sub">둘은 옛날부터 천생연분이었습니다.</p>
        <a target="_blank" href="https://blog.naver.com/jkaz777/222539143028">빡구의 미래</a>
        <a target="_blank" href="https://www.fmkorea.com/1695631247">빡필이의 미래</a>
        <a target="_blank" href="https://map.naver.com/v5/search/%EB%AF%B8%EC%95%84%EC%82%AC%EA%B1%B0%EB%A6%AC%EC%9C%A1%ED%9A%8C/place/37257007?placePath=%3Fentry%253Dpll&c=14140139.0631465,4524872.5069792,15,0,0,0,dh">빡구와 빡필이의 첫 만남 장소</a>
        <a target="_blank" href="https://map.naver.com/v5/search/%EB%AF%B8%EC%95%84%EC%82%AC%EA%B1%B0%EB%A6%AC%204%EB%B2%88%EC%B6%9C%EA%B5%AC/place/21405944?placePath=%3Fentry=pll%26from=nx%26fromNxList=true">빡구와 빡필이의 아지트</a>
    </div>
</body>
</html>
